sonar.projectKey=go-garage
sonar.projectName=Auto Repair Shop API
sonar.projectVersion=1.0

# Path to sources
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/docs/**,**/migrations/**,**/mocks/**

# Coverage exclusions
sonar.coverage.exclusions=**/cmd/**,**/seeds/**,**/mocks/**,**/*_test.go


# Path to tests
sonar.tests=.
sonar.test.inclusions=**/*_test.go

# Coverage reporting
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=test-report.out

# Encoding
sonar.sourceEncoding=UTF-8
